{
  "name": "fplgeek",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "lint": "eslint frontend/src",
    "pipeline:local": "cd backend && ./venv/bin/python scripts/fetch_data.py && ./venv/bin/python scripts/preprocess.py && ./venv/bin/python scripts/train_predict.py && ./venv/bin/python scripts/import_neon.py"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@vercel/node": "^10.0.0",
    "vite": "^8.2.2"
  }
}
